<!doctype html>
<html lang=en-US>
<head>
  <meta charset=utf-8>
  <meta name=viewport content='width=device-width, initial-scale=1, shrink-to-fit=no'>

  <title>LavaTech XMPP</title>
  <meta name=description content='LavaTech XMPP server'>
  <link rel=stylesheet href=css/lavaxmpp.css>
</head>
<body>
  <main>
    <article>
        <h1>LavaTech XMPP</h1>
        <h4>(misc information)</h4>

        <ul>
            <li>HTTP Upload quotas:<ul>
                    <li>100 MB storage</li>
                    <li>1 week max file retention</li>
            </ul></li>
            <p>NOTE: Old files will be deleted if they are
            over 1 week old or if your 100 MB storage
            quota is exceeded</p>

            <li>10 simultaneous user sessions</li>
        </ul>
    </article>
  </main>
</body>
</html>
