<!doctype html>
<html lang=en-US>
<head>
  <meta charset=utf-8>
  <meta name=viewport content='width=device-width, initial-scale=1, shrink-to-fit=no'>

  <title>LavaTech XMPP</title>
  <meta name=description content='LavaTech XMPP server'>
  <link rel=stylesheet href=css/lavaxmpp.css>
</head>
<body>
  <main>
    <article>
      <h1>LavaTech XMPP</h1>
      <p>A public XMPP server managed by Ave and Luna.</p>
      <ul>
        <li>
          ejabberd 19.05
        </li>
        <li>
          Scores <span class=score>15/15</span> on the
          <a href=https://compliance.conversations.im/server/a3.pm/ rel=noreferrer target=_blank>
            XMPP Compliance Suite
          </a>
        </li>
        <li><span class=check>&#10004;</span> In-band registration</li>                                                                                              
        <li><span class=check>&#10004;</span> Multi User Chat</li>
        <li><span class=check>&#10004;</span> Message Carbons</li>
        <li><span class=check>&#10004;</span> HTTP File Upload</li>
        <li><span class=check>&#10004;</span> OMEMO</li>
        <li>And more...</li>
      </ul>
      <p>
        Send complaints to <a href=xmpp:a@a3.pm>a@a3.pm</a> or <a href=xmpp:l@a3.pm>l@a3.pm</a> on XMPP
        or <a href=mailto:xmppabuse@ave.zone>xmppabuse@ave.zone</a>.
      </p>
      <p>
        <a href=https://a3.pm/conversejs.html target=_blank rel=noreferrer>Chat on your browser with converse.js</a>
      </p>
      <p>
        Our configuration is available
        <a href=https://gitlab.com/lavatech/a3.pm target=_blank rel=noreferrer>here</a>.
      </p>
      <p>
        Misc information can be found
        <a href=info.html target=_blank rel=noreferrer>here</a>.
      </p>
      <p>
        <a href=https://xmpp.net/result.php?domain=a3.pm&amp;type=server target=_blank rel=noreferrer>
          <img src=https://xmpp.net/badge.php?domain=a3.pm alt='xmpp.net score'/>
        </a>
      </p>
      <p>
        <a href='https://compliance.conversations.im/server/a3.pm'>
          <img src='https://compliance.conversations.im/badge/a3.pm'>
        </a>
      </p>
    </article>
    <aside class=rules>
      <h2>Rules</h2>
      <ul>
        <li>Follow the LavaTech Services Agreement
          <a href="https://gitlab.com/lavatech/servicesagreement">here</a>
        </li>
        <li>Don't be an asshole.</li>
        <li>Don't be a nazi.</li>
        <li>Don't break any Finnish, Brazilian, Turkish, (wherever you live) laws.</li>
        <li>Don't abuse our services.</li>
        <li>Don't do any attacks or any pentesting (without explicit approval from staff).</li>
      </ul>
      <p>
        If you do not agree to follow these rules, then please don't register.
        If you did register already, stop using this service and delete your account.
      </p>
    </aside>
  </main>
</body>
</html>
